# SSH Recon Report: 127.0.0.1:22

## Summary

```json
{
  "target": "127.0.0.1",
  "port": 22,
  "server": "OpenSSH",
  "version": "10.0p2",
  "auth_methods": [
    ""
  ],
  "allows_password_auth": false,
  "audit": {},
  "exploitdb_mods": [
    "none"
  ],
  "exploitdb_cves": [
    "none"
  ],
  "msf_mods": [
    "none"
  ],
  "msf_cves": [
    "none"
  ]
}
```

## Nmap Scan Output

```
Starting Nmap 7.95 ( https://nmap.org ) at 2025-09-01 14:10 +01
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000070s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 10.0p2 Debian 5 (protocol 2.0)
| ssh-auth-methods: 
|   Supported authentication methods: 
|     publickey
|_    password
| ssh2-enum-algos: 
|   kex_algorithms: (10)
|       mlkem768x25519-sha256
|       sntrup761x25519-sha512
|       sntrup761x25519-sha512@openssh.com
|       curve25519-sha256
|       curve25519-sha256@libssh.org
|       ecdh-sha2-nistp256
|       ecdh-sha2-nistp384
|       ecdh-sha2-nistp521
|       ext-info-s
|       kex-strict-s-v00@openssh.com
|   server_host_key_algorithms: (4)
|       rsa-sha2-512
|       rsa-sha2-256
|       ecdsa-sha2-nistp256
|       ssh-ed25519
|   encryption_algorithms: (6)
|       chacha20-poly1305@openssh.com
|       aes128-gcm@openssh.com
|       aes256-gcm@openssh.com
|       aes128-ctr
|       aes192-ctr
|       aes256-ctr
|   mac_algorithms: (10)
|       umac-64-etm@openssh.com
|       umac-128-etm@openssh.com
|       hmac-sha2-256-etm@openssh.com
|       hmac-sha2-512-etm@openssh.com
|       hmac-sha1-etm@openssh.com
|       umac-64@openssh.com
|       umac-128@openssh.com
|       hmac-sha2-256
|       hmac-sha2-512
|       hmac-sha1
|   compression_algorithms: (2)
|       none
|_      zlib@openssh.com
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.19 seconds
```

## ssh-audit Output

```
Traceback (most recent call last):
  File "/usr/bin/ssh-audit", line 19, in <module>
    exit_code = main()
  File "/usr/lib/python3/dist-packages/ssh_audit/ssh_audit.py", line 1502, in main
    aconf = process_commandline(out, sys.argv[1:], usage)
  File "/usr/lib/python3/dist-packages/ssh_audit/ssh_audit.py", line 977, in process_commandline
    with open(aconf.target_file, 'r', encoding='utf-8') as f:
         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '127.0.0.1:22'
```

