# PostgreSQL Recon Report
## Target: 127.0.0.1

## Nmap PostgreSQL Scan
```
Starting Nmap 7.95 ( https://nmap.org ) at 2025-09-01 13:41 +01
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000081s latency).

PORT     STATE SERVICE    VERSION
5432/tcp open  postgresql PostgreSQL DB 9.6.0 or later

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.12 seconds
```

## Raw PostgreSQL Banner (via netcat)
```
[!] No banner — PostgreSQL requires proper handshake.
```

## Metadata
- Target: 127.0.0.1
- Nmap postgresql banner: Starting Nmap 7.95 ( https://nmap.org ) at 2025-09-01 13:41 +01
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000081s latency).

PORT     STATE SERVICE    VERSION
5432/tcp open  postgresql PostgreSQL DB 9.6.0 or later

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.12 seconds
- Raw postgresql banner: [!] No banner — PostgreSQL requires proper handshake.
- Msf exploit found: yes
- Msf exploit mods:
  - exploit/linux/http/acronis_cyber_infra_cve_2023_45249
  - exploit/linux/http/appsmith_rce_cve_2024_55964
  - exploit/linux/http/beyondtrust_pra_rs_unauth_rce
  - exploit/linux/postgres/postgres_payload
  - exploit/multi/http/manage_engine_dc_pmp_sqli
  - exploit/multi/http/rudder_server_sqli_rce
  - exploit/multi/postgres/postgres_copy_from_program_cmd_exec
  - exploit/multi/postgres/postgres_createlang
  - exploit/windows/misc/manageengine_eventlog_analyzer_rce
  - exploit/windows/postgres/postgres_payload
- Msf exploit cves:
  - CVE-2007-3280
  - CVE-2014-3996
  - CVE-2015-7387
  - CVE-2019-9193
  - CVE-2023-30625
  - CVE-2023-45249
  - CVE-2024-12356
  - CVE-2024-55963
  - CVE-2024-55964
  - CVE-2025-1094
