# SSH Recon Report: 192.168.1.113:22

## Summary

```json
{
  "target": "192.168.1.113",
  "port": 22,
  "server": "OpenSSH",
  "version": "5.3p1",
  "auth_methods": [
    ""
  ],
  "allows_password_auth": false,
  "audit": {},
  "exploitdb_mods": [
    "OpenSSH 2.3 < 7.7 - Username Enumeration (PoC) (linux/remote/45210.py)",
    "OpenSSH 2.3 < 7.7 - Username Enumeration (linux/remote/45233.py)",
    "OpenSSH < 6.6 SFTP (x64) - Command Execution (linux_x86-64/remote/45000.c)",
    "OpenSSH < 6.6 SFTP - Command Execution (linux/remote/45001.py)",
    "OpenSSH < 7.4 - 'UsePrivilegeSeparation Disabled' Forwarded Unix Domain So (linux/local/40962.txt)",
    "OpenSSH < 7.4 - agent Protocol Arbitrary Library Loading (linux/remote/40963.txt)",
    "OpenSSH < 7.7 - User Enumeration (2) (linux/remote/45939.py)"
  ],
  "exploitdb_cves": [
    "none"
  ],
  "msf_mods": [
    "none"
  ],
  "msf_cves": [
    "none"
  ]
}
```

## Nmap Scan Output

```
Starting Nmap 7.95 ( https://nmap.org ) at 2025-09-01 23:39 +01
Nmap scan report for 192.168.1.113 (192.168.1.113)
Host is up (0.0025s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 5.3p1 Debian 3ubuntu4 (Ubuntu Linux; protocol 2.0)
| ssh2-enum-algos: 
|   kex_algorithms: (4)
|       diffie-hellman-group-exchange-sha256
|       diffie-hellman-group-exchange-sha1
|       diffie-hellman-group14-sha1
|       diffie-hellman-group1-sha1
|   server_host_key_algorithms: (2)
|       ssh-rsa
|       ssh-dss
|   encryption_algorithms: (13)
|       aes128-ctr
|       aes192-ctr
|       aes256-ctr
|       arcfour256
|       arcfour128
|       aes128-cbc
|       3des-cbc
|       blowfish-cbc
|       cast128-cbc
|       aes192-cbc
|       aes256-cbc
|       arcfour
|       rijndael-cbc@lysator.liu.se
|   mac_algorithms: (7)
|       hmac-md5
|       hmac-sha1
|       umac-64@openssh.com
|       hmac-ripemd160
|       hmac-ripemd160@openssh.com
|       hmac-sha1-96
|       hmac-md5-96
|   compression_algorithms: (2)
|       none
|_      zlib@openssh.com
| ssh-auth-methods: 
|   Supported authentication methods: 
|     publickey
|_    password
MAC Address: 08:00:27:AB:58:94 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 9.19 seconds
```

## ssh-audit Output

```
Traceback (most recent call last):
  File "/usr/bin/ssh-audit", line 19, in <module>
    exit_code = main()
  File "/usr/lib/python3/dist-packages/ssh_audit/ssh_audit.py", line 1502, in main
    aconf = process_commandline(out, sys.argv[1:], usage)
  File "/usr/lib/python3/dist-packages/ssh_audit/ssh_audit.py", line 977, in process_commandline
    with open(aconf.target_file, 'r', encoding='utf-8') as f:
         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '192.168.1.113:22'
```

