# FTP Recon Report for 192.168.1.50:21

## Metadata Summary
```json
{
  "target": "192.168.1.50",
  "port": 21,
  "server": "vsftpd",
  "version": "2.3.4",
  "anonymous_login_allowed": "yes",
  "anonymous_upload_allowed": "no",
  "backdoor_detected": "yes",
  "ftp_syst": {
    "|   STAT": "",
    "| FTP server status": "",
    "|      TYPE": "ASCII",
    "| ftp-vsftpd-backdoor": "",
    "|   VULNERABLE": "",
    "|     State": "VULNERABLE (Exploitable)",
    "|     IDs": "BID:48539  CVE:CVE-2011-2523",
    "|     Disclosure date": "2011-07-03",
    "|     Exploit results": "",
    "|       Shell command": "id",
    "|       Results": "uid=0(root) gid=0(root)",
    "|     References": "",
    "|       https": "//cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2523",
    "|       http": "//scarybeastsecurity.blogspot.com/2011/07/alert-vsftpd-download-backdoored.html",
    "|_      https": "//www.securityfocus.com/bid/48539",
    "|_ftp-anon": "Anonymous FTP login allowed (FTP code 230)",
    "MAC Address": "08:00:27:58:9E:87 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)",
    "Service Info": "OS: Unix"
  },
  "exploitdb_mods": [
    "vsftpd 2.3.4 - Backdoor Command Execution (unix/remote/49757.py)",
    "vsftpd 2.3.4 - Backdoor Command Execution (Metasploit) (unix/remote/17491.rb)"
  ],
  "exploitdb_cves": [
    "none"
  ],
  "msf_mods": [
    "exploit/unix/ftp/vsftpd_234_backdoor"
  ],
  "msf_cves": [
    "none"
  ]
}
```

## Nmap Scan
```bash
Starting Nmap 7.95 ( https://nmap.org ) at 2025-09-02 15:33 +01
NSE: [ftp-bounce] PORT response: 500 Illegal PORT command.
Nmap scan report for 192.168.1.50 (192.168.1.50)
Host is up (0.00030s latency).

PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.3.4
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 192.168.1.16
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      vsFTPd 2.3.4 - secure, fast, stable
|_End of status
| ftp-vsftpd-backdoor: 
|   VULNERABLE:
|   vsFTPd version 2.3.4 backdoor
|     State: VULNERABLE (Exploitable)
|     IDs:  BID:48539  CVE:CVE-2011-2523
|       vsFTPd version 2.3.4 backdoor, this was reported on 2011-07-04.
|     Disclosure date: 2011-07-03
|     Exploit results:
|       Shell command: id
|       Results: uid=0(root) gid=0(root)
|     References:
|       https://github.com/rapid7/metasploit-framework/blob/master/modules/exploits/unix/ftp/vsftpd_234_backdoor.rb
|       http://scarybeastsecurity.blogspot.com/2011/07/alert-vsftpd-download-backdoored.html
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2523
|_      https://www.securityfocus.com/bid/48539
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
MAC Address: 08:00:27:58:9E:87 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 2.48 seconds
```

## Ftp Banner
```bash
Command timed out
```

## Ftp Tls Banner
```bash
Connecting to 192.168.1.50
40F7A943897F0000:error:0A00010B:SSL routines:tls_validate_record_header:wrong version number:../ssl/record/methods/tlsany_meth.c:84:
```

## Anonymous Listing
```bash
Connected to 192.168.1.50.
220 (vsFTPd 2.3.4)
331 Please specify the password.
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
229 Entering Extended Passive Mode (|||44060|).
150 Here comes the directory listing.
drwxr-xr-x    2 0        65534        4096 Mar 17  2010 .
drwxr-xr-x    2 0        65534        4096 Mar 17  2010 ..
226 Directory send OK.
221 Goodbye.
```

## Anonymous Upload Test
```bash
Connected to 192.168.1.50.
220 (vsFTPd 2.3.4)
331 Please specify the password.
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
local: /home/reda_daal/Desktop/Offsec/outputs/ftp_test_upload.txt remote: ftp_test_upload.txt
229 Entering Extended Passive Mode (|||49090|).
553 Could not create file.
221 Goodbye.
```

