# IRC Recon Report
## Target: 192.168.1.50

## Nmap IRC Scan
```
Starting Nmap 7.95 ( https://nmap.org ) at 2025-09-02 16:01 +01
Nmap scan report for 192.168.1.50 (192.168.1.50)
Host is up (0.010s latency).

PORT     STATE SERVICE VERSION
6667/tcp open  irc     UnrealIRCd
MAC Address: 08:00:27:58:9E:87 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Service Info: Host: irc.Metasploitable.LAN

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.08 seconds
```

## IRC Banner Grab
```
ERROR :Closing Link: [192.168.1.16] (Throttled: Reconnecting too fast) -Email admin@Metasploitable.LAN for more information.
```

## Metadata
- Target: 192.168.1.50
- Nmap irc banner: Starting Nmap 7.95 ( https://nmap.org ) at 2025-09-02 16:01 +01
Nmap scan report for 192.168.1.50 (192.168.1.50)
Host is up (0.010s latency).

PORT     STATE SERVICE VERSION
6667/tcp open  irc     UnrealIRCd
MAC Address: 08:00:27:58:9E:87 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Service Info: Host: irc.Metasploitable.LAN

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.08 seconds
- Irc raw banner: ERROR :Closing Link: [192.168.1.16] (Throttled: Reconnecting too fast) -Email admin@Metasploitable.LAN for more information.
- Msf exploit found: no
- Msf exploit mods:
  - none
- Msf exploit cves:
  - none
