# FTP Recon Report for 192.168.1.50:2121

## Metadata Summary
```json
{
  "target": "192.168.1.50",
  "port": 2121,
  "server": "ProFTPD",
  "version": "1.3.1",
  "anonymous_login_allowed": "no",
  "anonymous_upload_allowed": "no",
  "backdoor_detected": "no",
  "ftp_syst": {},
  "exploitdb_mods": [
    "none"
  ],
  "exploitdb_cves": [
    "none"
  ],
  "msf_mods": [
    "none"
  ],
  "msf_cves": [
    "none"
  ]
}
```

## Nmap Scan
```bash
Starting Nmap 7.95 ( https://nmap.org ) at 2025-09-02 16:13 +01
Nmap scan report for 192.168.1.50 (192.168.1.50)
Host is up (0.0017s latency).

PORT     STATE SERVICE VERSION
2121/tcp open  ftp     ProFTPD 1.3.1
MAC Address: 08:00:27:58:9E:87 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 21.66 seconds
```

## Ftp Banner
```bash
Command timed out
```

## Ftp Tls Banner
```bash
Command timed out
```

## Anonymous Listing
```bash
Not attempted.
```

## Anonymous Upload Test
```bash
Not attempted.
```

