# SMTP Footprint Report – 192.168.1.50

## Nmap Basic
```bash
Starting Nmap 7.95 ( https://nmap.org ) at 2025-09-02 16:33 +01
Nmap scan report for 192.168.1.50 (192.168.1.50)
Host is up (0.00078s latency).

PORT   STATE SERVICE VERSION
25/tcp open  smtp    Postfix smtpd
|_smtp-commands: metasploitable.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN
|_ssl-date: 2025-09-02T15:33:37+00:00; 0s from scanner time.
| ssl-cert: Subject: commonName=ubuntu804-base.localdomain/organizationName=OCOSA/stateOrProvinceName=There is no such thing outside US/countryName=XX
| Not valid before: 2010-03-17T14:07:45
|_Not valid after:  2010-04-16T14:07:45
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_RC4_128_EXPORT40_WITH_MD5
|     SSL2_DES_64_CBC_WITH_MD5
|     SSL2_RC2_128_CBC_WITH_MD5
|     SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
|_    SSL2_RC4_128_WITH_MD5
MAC Address: 08:00:27:58:9E:87 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Service Info: Host:  metasploitable.localdomain

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 3.32 seconds
```

## Open Relay
```bash
Starting Nmap 7.95 ( https://nmap.org ) at 2025-09-02 16:33 +01
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 16:33
Completed NSE at 16:33, 0.00s elapsed
Initiating ARP Ping Scan at 16:33
Scanning 192.168.1.50 [1 port]
Completed ARP Ping Scan at 16:33, 0.24s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 16:33
Completed Parallel DNS resolution of 1 host. at 16:33, 0.00s elapsed
Initiating SYN Stealth Scan at 16:33
Scanning 192.168.1.50 (192.168.1.50) [1 port]
Discovered open port 25/tcp on 192.168.1.50
Completed SYN Stealth Scan at 16:33, 0.04s elapsed (1 total ports)
NSE: Script scanning 192.168.1.50.
Initiating NSE at 16:33
Completed NSE at 16:33, 18.34s elapsed
Nmap scan report for 192.168.1.50 (192.168.1.50)
Host is up (0.00028s latency).

PORT   STATE SERVICE
25/tcp open  smtp
|_smtp-open-relay: Server doesn't seem to be an open relay, all tests failed
MAC Address: 08:00:27:58:9E:87 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)

NSE: Script Post-scanning.
Initiating NSE at 16:33
Completed NSE at 16:33, 0.00s elapsed
Read data files from: /usr/share/nmap
Nmap done: 1 IP address (1 host up) scanned in 19.05 seconds
           Raw packets sent: 2 (72B) | Rcvd: 2 (72B)
```

## User Enum
```bash
ERROR: Can't open username file /usr/share/wordlists/footprinting-wordlist.txt: No such file or directory
```

## Metadata
- Target: 192.168.1.50
- Smtp open: yes
- Smtp banner: Starting Nmap 7.95 ( https://nmap.org ) at 2025-09-02 16:33 +01
- Open relay: yes
- Users valid: 0
- Smtp exploit found: no
- Smtp exploit mods:
  - none
- Smtp exploit cves:
  - none
