# NFS Recon Report
## Target: 192.168.1.50

## Nmap
```bash
Starting Nmap 7.95 ( https://nmap.org ) at 2025-09-02 16:11 +01
Nmap scan report for 192.168.1.50 (192.168.1.50)
Host is up (0.0019s latency).

PORT     STATE SERVICE VERSION
2049/tcp open  nfs     2-4 (RPC #100003)
MAC Address: 08:00:27:58:9E:87 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.44 seconds
```

## Showmount
```bash
Export list for 192.168.1.50:
/ *
```

## Rpcinfo
```bash
program vers proto   port  service
    100000    2   tcp    111  portmapper
    100000    2   udp    111  portmapper
    100024    1   udp  54261  status
    100024    1   tcp  39086  status
    100003    2   udp   2049  nfs
    100003    3   udp   2049  nfs
    100003    4   udp   2049  nfs
    100021    1   udp  35266  nlockmgr
    100021    3   udp  35266  nlockmgr
    100021    4   udp  35266  nlockmgr
    100003    2   tcp   2049  nfs
    100003    3   tcp   2049  nfs
    100003    4   tcp   2049  nfs
    100021    1   tcp  44654  nlockmgr
    100021    3   tcp  44654  nlockmgr
    100021    4   tcp  44654  nlockmgr
    100005    1   udp  46376  mountd
    100005    1   tcp  47917  mountd
    100005    2   udp  46376  mountd
    100005    2   tcp  47917  mountd
    100005    3   udp  46376  mountd
    100005    3   tcp  47917  mountd
```

## Metadata
- Target: 192.168.1.50
- Nfs version: nfs
- Nfs exports:
  - none
- Nfs exports count: 0
- Rpc services count: 23
- Exploits found: yes
- Metasploit modules:
  - exploit/multi/http/atlassian_confluence_namespace_ognl_injection
  - exploit/multi/http/atlassian_confluence_rce_cve_2024_21683
  - exploit/multi/http/atlassian_confluence_unauth_backup
  - exploit/multi/http/atlassian_confluence_webwork_ognl_injection
  - exploit/netware/sunrpc/pkernel_callit
  - exploit/osx/local/nfs_mount_root
  - exploit/windows/ftp/labf_nfsaxe
  - exploit/windows/ftp/xlink_client
  - exploit/windows/ftp/xlink_server
  - exploit/windows/nfs/xlink_nfsd
