# VNC Recon Report
## Target: 192.168.1.50

## Nmap VNC Scan
```
Starting Nmap 7.95 ( https://nmap.org ) at 2025-09-02 16:12 +01
Nmap scan report for 192.168.1.50 (192.168.1.50)
Host is up (0.0060s latency).

PORT     STATE SERVICE VERSION
5900/tcp open  vnc     VNC (protocol 3.3)
MAC Address: 08:00:27:58:9E:87 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.41 seconds
```

## Raw VNC Banner (via netcat)
```
RFB 003.003
```

## Metadata
- Target: 192.168.1.50
- Nmap vnc banner: Starting Nmap 7.95 ( https://nmap.org ) at 2025-09-02 16:12 +01
Nmap scan report for 192.168.1.50 (192.168.1.50)
Host is up (0.0060s latency).

PORT     STATE SERVICE VERSION
5900/tcp open  vnc     VNC (protocol 3.3)
MAC Address: 08:00:27:58:9E:87 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.41 seconds
- Raw vnc banner: RFB 003.003
- Msf exploit found: no
- Msf exploit mods:
  - none
- Msf exploit cves:
  - none
