% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 10.1.3.2:80...
* Connected to 10.1.3.2 (10.1.3.2) port 80
* using HTTP/1.x
> TRACE / HTTP/1.1
> Host: 10.1.3.2
> User-Agent: curl/8.15.0
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< Date: Wed, 03 Sep 2025 21:28:21 GMT
< Server: Apache/2.2.8 (Ubuntu) DAV/2
< Transfer-Encoding: chunked
< Content-Type: message/http
< 
{ [85 bytes data]

100    74    0    74    0     0  37279      0 --:--:-- --:--:-- --:--:-- 74000
* Connection #0 to host 10.1.3.2 left intact
TRACE / HTTP/1.1
Host: 10.1.3.2
User-Agent: curl/8.15.0
Accept: */*