% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 192.168.1.113:80...
* Connected to 192.168.1.113 (192.168.1.113) port 80
* using HTTP/1.x
> TRACE / HTTP/1.1
> Host: 192.168.1.113
> User-Agent: curl/8.15.0
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< Date: Mon, 01 Sep 2025 22:43:54 GMT
< Server: Apache/2.2.14 (Ubuntu) mod_mono/2.4.3 PHP/5.3.2-1ubuntu4.30 with Suhosin-Patch proxy_html/3.0.1 mod_python/3.3.1 Python/2.6.5 mod_ssl/2.2.14 OpenSSL/0.9.8k Phusion_Passenger/4.0.38 mod_perl/2.0.4 Perl/v5.10.1
< Transfer-Encoding: chunked
< Content-Type: message/http
< 
{ [90 bytes data]

100    79    0    79    0     0  27064      0 --:--:-- --:--:-- --:--:-- 39500
* Connection #0 to host 192.168.1.113 left intact
TRACE / HTTP/1.1
Host: 192.168.1.113
User-Agent: curl/8.15.0
Accept: */*