# Nmap 7.95 scan initiated Sat Aug 23 17:24:07 2025 as: /usr/libWarning: 192.168.1.204 giving up on port because retransmission cap hit (6).
Nmap scan report for 192.168.1.204 (192.168.1.204)
Host is up (0.0029s latency).
Not shown: 71 closed udp ports (port-unreach)
PORT      STATE         SERVICE
9/udp     open|filtered discard
53/udp    open          domain
68/udp    open|filtered dhcpc
69/udp    open|filtered tftp
111/udp   open          rpcbind
123/udp   open|filtered ntp
135/udp   open|filtered msrpc
137/udp   open          netbios-ns
138/udp   open|filtered netbios-dgm
445/udp   open|filtered microsoft-ds
520/udp   open|filtered route
593/udp   open|filtered http-rpc-epmap
996/udp   open|filtered vsinet
1026/udp  open|filtered win-rpc
1027/udp  open|filtered unknown
1646/udp  open|filtered radacct
1701/udp  open|filtered L2TP
1718/udp  open|filtered h225gatedisc
1813/udp  open|filtered radacct
1900/udp  open|filtered upnp
2049/udp  open          nfs
2223/udp  open|filtered rockwell-csp2
5000/udp  open|filtered upnp
5632/udp  open|filtered pcanywherestat
9200/udp  open|filtered wap-wsp
31337/udp open|filtered BackOrifice
32815/udp open|filtered unknown
49154/udp open|filtered unknown
49185/udp open|filtered unknown
MAC Address: 08:00:27:58:9E:87 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)

Nmap done: 1 IP address (1 host up) scanned in 75.85 seconds
7:58:9E:87 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)

# Nmap done at Sat Aug 23 17:25:23 2025 -- 1 IP address (1 host up) scanned in 75.85 seconds
